body{
    background: linear-gradient(rgba(69,177,201,0.6), white);
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    display: grid;
    font-size: 0.8em;
}

@font-face {
    font-family: asl;

    src: url("src/font/asl.ttf");
}

#photoprofil{
    width: 10vh;
    border-radius: 50%;
    margin-right: 25px;
}

header{
    background-image: url("src/images/wave.png");
    background-size: contain;
    background-position: left top;
    background-repeat: no-repeat;
    align-items:flex-start;
    padding:1.5vh;
    margin:1.5vh;   
    display: grid;
    grid-template-columns: 10vh auto;
    grid-column-gap: 0.6em;
    background-color: rgba(0,0,255,0.2);
    border-radius: 1.5vh;
    font-size: 2vw;
    
}

header h1{
    text-decoration: underline wavy rgba(255,255,255,0.4);
    font-size: 1vh;
    margin-bottom: 20px;
}


footer div{
    margin-top: auto;
    margin-bottom: auto;
}
.underline{
    text-decoration: underline;
}

.italic{
    font-style: italic;
}

a{
    text-decoration: none;
    font-weight: bold;
}

.icon{
    max-width:2em;
}



#accroche{
    padding: 5px;
    background: linear-gradient(to right, rgba(128,128,128,0.5), rgba(128,128,128,0));    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5em;
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 2vh auto;
}

#citation{
    max-width: 2vh;
}

#accrochebody{
    align-items:flex-start;
}

#name{
    font-size: 1vh;
    font-weight: bold;
}

main{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap:0.2em 0.2em;
    margin: 0vh 1.5vh 1.5vh 1.5vh;
}

main ul{
    border-left: 0.5em solid rgb(0,0,255);
    margin-left:0.5em;
    list-style-type: none;
}


main ul li{
    text-decoration: none;
    padding-left:2.5vh;
    margin-bottom: 2.2vh;
    background-image: url("src/images/photoicon.png");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 2vh;
}

footer{
    align-items:flex-start;
    padding: 0.5em;
    margin: 0.5em;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; */

    background-color: rgba(0,0,255,0.2);
    border-radius: 1.5vh;
    font-size: 2vw;
    text-align: center;
    
}
.nonprint{
    min-width: 40%;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 0em 0em 0em;
    margin:auto;
}

main h1
{
    font-weight: bold;
    font-family: asl;
    text-align: center;
    font-size: 2.5em;
    /*padding:0px;*/
    margin:0px;
}

main h2
{
    font-size: 1.2em;
    font-weight: normal;
    text-decoration: underline;
}



@media (min-width: 768px){
    header h1{
        font-size: 3vw;
    }

    #name{
        font-size: 3vw;
    }

    body{
        font-size: 1.2em;
        background: linear-gradient(to right, rgba(64,177,201,0.6), white);  
    }

    #photoprofil{
        width: 20vh;
    }

    #accroche{
        min-width: 60%;
    }

    header{
        display: grid;
        grid-template-columns: 22vh auto;
    }

    #mainpart{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 0px;
     }
    
    #left-part{        
        /*justify-content: center;*/
        padding-right: 1em;
    }

    #right-part{
        border-left: 0.3em solid rgb(0,162,232);
        padding-left: 1em;
        /* justify-content: center; */
    }
}

@media (min-width: 1024px){

    #name{
        font-size: 2.2vw;
    }
    header{
        font-size: 1.5vw;
        
    }

    body{
        font-size: 1.2em;
    }

    #mainpart{
        display: grid;
        grid-template-columns: 50% 50%;
     }
    
    #left-part{        
        /* justify-content: center; */
        margin-left: auto;
        margin-right: auto;
        padding-right: 1em;
    }

    #right-part{
        margin-left: auto;
        margin-right: auto;
        border-left: 0.3em solid rgb(0,162,232);
        /* justify-content: center; */
    }
    
    #accroche{
        min-width: 80%;
    }
}

@media print{

    #presentation{
        display: grid;
        grid-template-rows: auto auto;
    }

    #top-part{
        grid-row:2;
    }

    #bot-part{
        grid-row: 1;
    }
    main h1
    {
        font-weight: bold;
        font-family: asl;
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
    }

    .nonprintable{
        display: none;
    }

    #name{
        font-size: 2.5vw;
    }

    header h1{
        font-size: 2.2vw;
        text-decoration: underline solid rgb(0,0,0);
    }
    body{
        background-image: none;
    }
    
    footer{
        padding:0px;
        display: none;
    }

    a{
        color: rgb(0,0,0);
    }
}
